CSV cleaning for research

In [241]:
import pandas as pd
import numpy as np
import pandas_datareader.data as pdr
import datetime



econ_data = 'Money_Stringency_Vax_data.csv'
df1 = pd.read_csv(econ_data) #, dtype = {'Date': str})
#print(df1)

Checking for any columns to drop. i.e. Unnamed:21, Unnamed:22

In [242]:
df1.describe()

,See Col,AR and AX,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66,Unnamed: 67
count,1000,1000,1000,1000,1000,999,994,962,960,955,...,1000,1000,1,1000,1000,1000,143,143,138,143
unique,2,2,2,1000,973,965,969,961,780,913,...,2,2,1,2,2,2,138,135,136,138
top,USA,North America,United States,date,14,0,0.286,1,475,754.714,...,19.1,24.6,handwashing_facilities,2.77,78.86,0.926,1167703.9,9.67,9.77,3465.021166
freq,999,999,999,1,8,27,13,2,5,3,...,999,999,1,999,999,999,6,3,2,6

In [243]:
df1.drop('Unnamed: 21',axis=1,inplace=True)
df1.drop('Unnamed: 22',axis=1,inplace=True)
df1.drop('Unnamed: 60',axis=1,inplace=True)

In [244]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 65 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   See Col      1000 non-null   object
 1   AR and AX    1000 non-null   object
 2   Unnamed: 2   1000 non-null   object
 3   Unnamed: 3   1000 non-null   object
 4   Unnamed: 4   1000 non-null   object
 5   Unnamed: 5   999 non-null    object
 6   Unnamed: 6   994 non-null    object
 7   Unnamed: 7   962 non-null    object
 8   Unnamed: 8   960 non-null    object
 9   Unnamed: 9   955 non-null    object
 10  Unnamed: 10  1000 non-null   object
 11  Unnamed: 11  999 non-null    object
 12  Unnamed: 12  994 non-null    object
 13  Unnamed: 13  962 non-null    object
 14  Unnamed: 14  960 non-null    object
 15  Unnamed: 15  955 non-null    object
 16  Unnamed: 16  942 non-null    object
 17  Unnamed: 17  824 non-null    object
 18  Unnamed: 18  824 non-null    object
 19  Unnamed: 19  824 non-null    object
 20  Unnamed: 20  824 non-null    object
 21  Unnamed: 23  818 non-null    object
 22  Unnamed: 24  818 non-null    object
 23  Unnamed: 25  841 non-null    object
 24  Unnamed: 26  841 non-null    object
 25  Unnamed: 27  841 non-null    object
 26  Unnamed: 28  841 non-null    object
 27  Unnamed: 29  834 non-null    object
 28  Unnamed: 30  834 non-null    object
 29  Unnamed: 31  835 non-null    object
 30  Unnamed: 32  835 non-null    object
 31  Unnamed: 33  841 non-null    object
 32  Unnamed: 34  669 non-null    object
 33  Unnamed: 35  669 non-null    object
 34  Unnamed: 36  669 non-null    object
 35  Unnamed: 37  645 non-null    object
 36  Unnamed: 38  668 non-null    object
 37  Unnamed: 39  668 non-null    object
 38  Unnamed: 40  669 non-null    object
 39  Unnamed: 41  669 non-null    object
 40  Unnamed: 42  1000 non-null   object
 41  Unnamed: 43  995 non-null    object
 42  Unnamed: 44  645 non-null    object
 43  Unnamed: 45  668 non-null    object
 44  Unnamed: 46  668 non-null    object
 45  Unnamed: 47  668 non-null    object
 46  Unnamed: 48  989 non-null    object
 47  Unnamed: 49  1000 non-null   object
 48  Unnamed: 50  1000 non-null   object
 49  Unnamed: 51  1000 non-null   object
 50  Unnamed: 52  1000 non-null   object
 51  Unnamed: 53  1000 non-null   object
 52  Unnamed: 54  1000 non-null   object
 53  Unnamed: 55  1000 non-null   object
 54  Unnamed: 56  1000 non-null   object
 55  Unnamed: 57  1000 non-null   object
 56  Unnamed: 58  1000 non-null   object
 57  Unnamed: 59  1000 non-null   object
 58  Unnamed: 61  1000 non-null   object
 59  Unnamed: 62  1000 non-null   object
 60  Unnamed: 63  1000 non-null   object
 61  Unnamed: 64  143 non-null    object
 62  Unnamed: 65  143 non-null    object
 63  Unnamed: 66  138 non-null    object
 64  Unnamed: 67  143 non-null    object
dtypes: object(65)
memory usage: 507.9+ KB

To confrim header names I am going to list them

In [245]:
list(df1.columns)

['See Col',
 'AR and AX',
 'Unnamed: 2',
 'Unnamed: 3',
 'Unnamed: 4',
 'Unnamed: 5',
 'Unnamed: 6',
 'Unnamed: 7',
 'Unnamed: 8',
 'Unnamed: 9',
 'Unnamed: 10',
 'Unnamed: 11',
 'Unnamed: 12',
 'Unnamed: 13',
 'Unnamed: 14',
 'Unnamed: 15',
 'Unnamed: 16',
 'Unnamed: 17',
 'Unnamed: 18',
 'Unnamed: 19',
 'Unnamed: 20',
 'Unnamed: 23',
 'Unnamed: 24',
 'Unnamed: 25',
 'Unnamed: 26',
 'Unnamed: 27',
 'Unnamed: 28',
 'Unnamed: 29',
 'Unnamed: 30',
 'Unnamed: 31',
 'Unnamed: 32',
 'Unnamed: 33',
 'Unnamed: 34',
 'Unnamed: 35',
 'Unnamed: 36',
 'Unnamed: 37',
 'Unnamed: 38',
 'Unnamed: 39',
 'Unnamed: 40',
 'Unnamed: 41',
 'Unnamed: 42',
 'Unnamed: 43',
 'Unnamed: 44',
 'Unnamed: 45',
 'Unnamed: 46',
 'Unnamed: 47',
 'Unnamed: 48',
 'Unnamed: 49',
 'Unnamed: 50',
 'Unnamed: 51',
 'Unnamed: 52',
 'Unnamed: 53',
 'Unnamed: 54',
 'Unnamed: 55',
 'Unnamed: 56',
 'Unnamed: 57',
 'Unnamed: 58',
 'Unnamed: 59',
 'Unnamed: 61',
 'Unnamed: 62',
 'Unnamed: 63',
 'Unnamed: 64',
 'Unnamed: 65',
 'Unnamed: 66',
 'Unnamed: 67']

In [246]:
df1.describe()

,See Col,AR and AX,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66,Unnamed: 67
count,1000,1000,1000,1000,1000,999,994,962,960,955,...,1000,1000,1000,1000,1000,1000,143,143,138,143
unique,2,2,2,1000,973,965,969,961,780,913,...,2,2,2,2,2,2,138,135,136,138
top,USA,North America,United States,date,14,0,0.286,1,475,754.714,...,10.79,19.1,24.6,2.77,78.86,0.926,1167703.9,9.67,9.77,3465.021166
freq,999,999,999,1,8,27,13,2,5,3,...,999,999,999,999,999,999,6,3,2,6

To drop the weird header names I am going to drop them and carry up the first row

In [247]:
new_header = df1.iloc[0] #grab first row for the header
df1 = df1[1:] # take data less the header row
df1.columns = new_header

list(df1.columns) # checking

['iso_code',
 'continent',
 'location',
 'date',
 'total_cases',
 'new_cases',
 'new_cases_smoothed',
 'total_deaths',
 'new_deaths',
 'new_deaths_smoothed',
 'total_cases_per_million',
 'new_cases_per_million',
 'new_cases_smoothed_per_million',
 'total_deaths_per_million',
 'new_deaths_per_million',
 'new_deaths_smoothed_per_million',
 'reproduction_rate',
 'icu_patients',
 'icu_patients_per_million',
 'hosp_patients',
 'hosp_patients_per_million',
 'weekly_hosp_admissions',
 'weekly_hosp_admissions_per_million',
 'total_tests',
 'new_tests',
 'total_tests_per_thousand',
 'new_tests_per_thousand',
 'new_tests_smoothed',
 'new_tests_smoothed_per_thousand',
 'positive_rate',
 'tests_per_case',
 'tests_units',
 'total_vaccinations',
 'people_vaccinated',
 'people_fully_vaccinated',
 'total_boosters',
 'new_vaccinations',
 'new_vaccinations_smoothed',
 'total_vaccinations_per_hundred',
 'people_vaccinated_per_hundred',
 'date_vac',
 'people_fully_vaccinated_per_hundred',
 'total_boosters_per_hundred',
 'new_vaccinations_smoothed_per_million',
 'new_people_vaccinated_smoothed',
 'new_people_vaccinated_smoothed_per_hundred',
 'stringency_index',
 'population',
 'population_density',
 'median_age',
 'aged_65_older',
 'aged_70_older',
 'gdp_per_capita',
 'extreme_poverty',
 'cardiovasc_death_rate',
 'diabetes_prevalence',
 'female_smokers',
 'male_smokers',
 'hospital_beds_per_thousand',
 'life_expectancy',
 'human_development_index',
 'excess_mortality_cumulative_absolute',
 'excess_mortality_cumulative',
 'excess_mortality',
 'excess_mortality_cumulative_per_million']

In [248]:
df1.drop('date_vac',axis=1,inplace=True) # dropping vac date column becuase it is the same as the first date column

Pulling data for Consumer Confidence Index by UMICH

In [249]:
# Didnt know when the cci started, so I chose an arbitrary start
start = datetime.datetime(1900,1,1)  
end = datetime.datetime.now()

df2 = pdr.DataReader('UMCSENT', start = start, end = end, data_source = 'fred')
df2 = df2.stack().reset_index()
print(df2) # checking
# this saves the file
#df2 = df2.to_csv('UMCSENT_historical1.csv', encoding='utf-8', index=False)

          DATE  level_1     0
0   1952-11-01  UMCSENT  86.2
1   1953-02-01  UMCSENT  90.7
2   1953-08-01  UMCSENT  80.8
3   1953-11-01  UMCSENT  80.7
4   1954-02-01  UMCSENT  82.0
..         ...      ...   ...
624 2022-05-01  UMCSENT  58.4
625 2022-06-01  UMCSENT  50.0
626 2022-07-01  UMCSENT  51.5
627 2022-08-01  UMCSENT  58.2
628 2022-09-01  UMCSENT  58.6

[629 rows x 3 columns]

Renaming column headers

Dropping the level_1 column along the vertical axis

In [250]:
from datetime import datetime
list(df1.columns)

['iso_code',
 'continent',
 'location',
 'date',
 'total_cases',
 'new_cases',
 'new_cases_smoothed',
 'total_deaths',
 'new_deaths',
 'new_deaths_smoothed',
 'total_cases_per_million',
 'new_cases_per_million',
 'new_cases_smoothed_per_million',
 'total_deaths_per_million',
 'new_deaths_per_million',
 'new_deaths_smoothed_per_million',
 'reproduction_rate',
 'icu_patients',
 'icu_patients_per_million',
 'hosp_patients',
 'hosp_patients_per_million',
 'weekly_hosp_admissions',
 'weekly_hosp_admissions_per_million',
 'total_tests',
 'new_tests',
 'total_tests_per_thousand',
 'new_tests_per_thousand',
 'new_tests_smoothed',
 'new_tests_smoothed_per_thousand',
 'positive_rate',
 'tests_per_case',
 'tests_units',
 'total_vaccinations',
 'people_vaccinated',
 'people_fully_vaccinated',
 'total_boosters',
 'new_vaccinations',
 'new_vaccinations_smoothed',
 'total_vaccinations_per_hundred',
 'people_vaccinated_per_hundred',
 'people_fully_vaccinated_per_hundred',
 'total_boosters_per_hundred',
 'new_vaccinations_smoothed_per_million',
 'new_people_vaccinated_smoothed',
 'new_people_vaccinated_smoothed_per_hundred',
 'stringency_index',
 'population',
 'population_density',
 'median_age',
 'aged_65_older',
 'aged_70_older',
 'gdp_per_capita',
 'extreme_poverty',
 'cardiovasc_death_rate',
 'diabetes_prevalence',
 'female_smokers',
 'male_smokers',
 'hospital_beds_per_thousand',
 'life_expectancy',
 'human_development_index',
 'excess_mortality_cumulative_absolute',
 'excess_mortality_cumulative',
 'excess_mortality',
 'excess_mortality_cumulative_per_million']

In [251]:
df2 = df2.drop(['level_1'], axis = 1)

Rename date to match other date set

In [252]:
df2 = df2.rename(columns={'DATE':'date'})
df2 # checking

          date     0
0   1952-11-01  86.2
1   1953-02-01  90.7
2   1953-08-01  80.8
3   1953-11-01  80.7
4   1954-02-01  82.0
..         ...   ...
624 2022-05-01  58.4
625 2022-06-01  50.0
626 2022-07-01  51.5
627 2022-08-01  58.2
628 2022-09-01  58.6

[629 rows x 2 columns]

In [253]:
df1.dtypes # checking data types

0
iso_code                                   object
continent                                  object
location                                   object
date                                       object
total_cases                                object
                                            ...
human_development_index                    object
excess_mortality_cumulative_absolute       object
excess_mortality_cumulative                object
excess_mortality                           object
excess_mortality_cumulative_per_million    object
Length: 64, dtype: object

In [254]:
df2.dtypes # checking data types

date    datetime64[ns]
0              float64
dtype: object

In [255]:
df1['date'] = pd.to_datetime(df1['date'])   # converting date in both columns to datetime64[ns] format
df2['date'] = pd.to_datetime(df2['date'])

In [256]:
df1.dtypes # checking data types... again

0
iso_code                                           object
continent                                          object
location                                           object
date                                       datetime64[ns]
total_cases                                        object
                                                ...
human_development_index                            object
excess_mortality_cumulative_absolute               object
excess_mortality_cumulative                        object
excess_mortality                                   object
excess_mortality_cumulative_per_million            object
Length: 64, dtype: object

In [257]:
df2.dtypes # checking data types... again

date    datetime64[ns]
0              float64
dtype: object

In [258]:
print(df1)

0   iso_code      continent       location       date total_cases new_cases  \
1        USA  North America  United States 2020-01-22           1       NaN
2        USA  North America  United States 2020-01-23           1         0
3        USA  North America  United States 2020-01-24           2         1
4        USA  North America  United States 2020-01-25           2         0
5        USA  North America  United States 2020-01-26           5         3
..       ...            ...            ...        ...         ...       ...
995      USA  North America  United States 2022-10-12    96847991     64467
996      USA  North America  United States 2022-10-13    96912054     64063
997      USA  North America  United States 2022-10-14    96940217     28163
998      USA  North America  United States 2022-10-15    96945785      5568
999      USA  North America  United States 2022-10-16    96952191      6406

0   new_cases_smoothed total_deaths new_deaths new_deaths_smoothed  ...  \
1                  NaN          NaN        NaN                 NaN  ...
2                  NaN          NaN        NaN                 NaN  ...
3                  NaN          NaN        NaN                 NaN  ...
4                  NaN          NaN        NaN                 NaN  ...
5                  NaN          NaN        NaN                 NaN  ...
..                 ...          ...        ...                 ...  ...
995              39675      1064145        748             352.286  ...
996          40158.143      1064798        653             363.571  ...
997          35854.571      1065076        278             347.143  ...
998          35554.143      1065108         32                 345  ...
999          35747.571      1065109          1             344.571  ...

0   diabetes_prevalence female_smokers male_smokers  \
1                 10.79           19.1         24.6
2                 10.79           19.1         24.6
3                 10.79           19.1         24.6
4                 10.79           19.1         24.6
5                 10.79           19.1         24.6
..                  ...            ...          ...
995               10.79           19.1         24.6
996               10.79           19.1         24.6
997               10.79           19.1         24.6
998               10.79           19.1         24.6
999               10.79           19.1         24.6

0   hospital_beds_per_thousand life_expectancy human_development_index  \
1                         2.77           78.86                   0.926
2                         2.77           78.86                   0.926
3                         2.77           78.86                   0.926
4                         2.77           78.86                   0.926
5                         2.77           78.86                   0.926
..                         ...             ...                     ...
995                       2.77           78.86                   0.926
996                       2.77           78.86                   0.926
997                       2.77           78.86                   0.926
998                       2.77           78.86                   0.926
999                       2.77           78.86                   0.926

0   excess_mortality_cumulative_absolute excess_mortality_cumulative  \
1                                    NaN                         NaN
2                                    NaN                         NaN
3                                    NaN                         NaN
4                                    NaN                         NaN
5                                  -8913                       -3.59
..                                   ...                         ...
995                                  NaN                         NaN
996                                  NaN                         NaN
997                                  NaN                         NaN
998                                  NaN                         NaN
999                                  NaN                         NaN

0   excess_mortality excess_mortality_cumulative_per_million
1                NaN                                     NaN
2                NaN                                     NaN
3                NaN                                     NaN
4                NaN                                     NaN
5              -2.62                            -26.44825769
..               ...                                     ...
995              NaN                                     NaN
996              NaN                                     NaN
997              NaN                                     NaN
998              NaN                                     NaN
999              NaN                                     NaN

[999 rows x 64 columns]

In [259]:
print(df2)

          date     0
0   1952-11-01  86.2
1   1953-02-01  90.7
2   1953-08-01  80.8
3   1953-11-01  80.7
4   1954-02-01  82.0
..         ...   ...
624 2022-05-01  58.4
625 2022-06-01  50.0
626 2022-07-01  51.5
627 2022-08-01  58.2
628 2022-09-01  58.6

[629 rows x 2 columns]

In [261]:
df2 = df2.sort_values('date')

In [270]:
df2.iloc[0:7]  #looking for where to cut the period before the period we are looking at

        date     0
0 1952-11-01  86.2
1 1953-02-01  90.7
2 1953-08-01  80.8
3 1953-11-01  80.7
4 1954-02-01  82.0
5 1954-05-01  82.9
6 1954-11-01  87.0

In [271]:
df2.drop(df2.index[0:596])

          date      0
596 2020-01-01   99.8
597 2020-02-01  101.0
598 2020-03-01   89.1
599 2020-04-01   71.8
600 2020-05-01   72.3
601 2020-06-01   78.1
602 2020-07-01   72.5
603 2020-08-01   74.1
604 2020-09-01   80.4
605 2020-10-01   81.8
606 2020-11-01   76.9
607 2020-12-01   80.7
608 2021-01-01   79.0
609 2021-02-01   76.8
610 2021-03-01   84.9
611 2021-04-01   88.3
612 2021-05-01   82.9
613 2021-06-01   85.5
614 2021-07-01   81.2
615 2021-08-01   70.3
616 2021-09-01   72.8
617 2021-10-01   71.7
618 2021-11-01   67.4
619 2021-12-01   70.6
620 2022-01-01   67.2
621 2022-02-01   62.8
622 2022-03-01   59.4
623 2022-04-01   65.2
624 2022-05-01   58.4
625 2022-06-01   50.0
626 2022-07-01   51.5
627 2022-08-01   58.2
628 2022-09-01   58.6

Now saving clean data to csv

In [272]:
df1 = df1.to_csv('master-cci.csv', encoding='utf-8', index=False)
df2 = df2.to_csv('master-econ.csv', encoding='utf-8', index=False)